phoenixnap/ruby-sdk-bmc/.github/workflows/composite/build-sdk/action.yml
name: 'Build SDK'
description: 'Build SDK for a given API'
inputs:
  module-name:
    description: 'Name of the ruby module.'
    required: true
runs:
  using: "composite"
  steps:
    - name: Build gemspec
      shell: bash
      run: cd ${{ inputs.module-name }} && gem build *.gemspec

phoenixnap/ruby-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/build-sdk
  with:
    module-name: AuditApi

phoenixnap/ruby-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/build-sdk
  with:
    module-name: NetworkStorageApi

phoenixnap/ruby-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/build-sdk
  with:
    module-name: NetworkApi