phoenixnap/ruby-sdk-bmc/.github/workflows/composite/lint-sdk/action.yml
name: 'Lint SDK'
description: 'Lint SDK from a given directory'
inputs:
  module-name: 
    description: 'Name of the module to lint.'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install ruby
      shell: bash
      run: sudo apt-get install ruby-full
    - name: Install rubocop (1.11)
      shell: bash
      run: sudo gem install rubocop --version 1.11
    - name: Lint module
      shell: bash
      run: cd ${{ inputs.module-name }} && rubocop --fail-level=error

phoenixnap/ruby-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/lint-sdk
  with:
    module-name: RancherApi

phoenixnap/ruby-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/lint-sdk
  with:
    module-name: BmcApi

phoenixnap/ruby-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/lint-sdk
  with:
    module-name: IpApi

phoenixnap/ruby-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/lint-sdk
  with:
    module-name: TagApi