phoenixnap/ruby-sdk-bmc/.github/workflows/composite/generate-sdk/action.yml
name: 'Generate SDK'
description: 'Generate SDK for a given API'
inputs:
  spec-link: 
    description: 'Link to the spec file.'
    required: true
  module-name:
    description: 'Name of the ruby module.'
    required: true
  gem-name:
    description: 'Name of the ruby gem.'
runs:
  using: "composite"
  steps:
    - name: Check if Release Branch
      shell: bash
      if: startsWith(github.head_ref, 'release') == false && github.head_ref != 'master'
      id: checkReleaseBranch
      run: |
        echo "Release or master source branch. Skipping generation"
        echo "::set-output name=IS_FEATURE_BRANCH::true"
    - name: Install node
      if: ${{ steps.checkReleaseBranch.outputs.IS_FEATURE_BRANCH }}
      uses: actions/setup-node@v2
    - name: Install openapi-generator-cli
      if: ${{ steps.checkReleaseBranch.outputs.IS_FEATURE_BRANCH }}
      shell: bash
      run: npm install -g @openapitools/openapi-generator-cli
    - name: Generate SDK
      if: ${{ steps.checkReleaseBranch.outputs.IS_FEATURE_BRANCH }}
      shell: bash
      run: openapi-generator-cli generate -i ${{ inputs.spec-link }} -c openapi-generator-config.yaml -o ${{ inputs.module-name }} --additional-properties moduleName=${{ inputs.module-name }} --additional-properties gemName=${{ inputs.gem-name }}
    - name: Download spec files
      if: ${{ steps.checkReleaseBranch.outputs.IS_FEATURE_BRANCH }}
      shell: bash
      run: wget ${{ inputs.spec-link }} -O ./${{ inputs.module-name }}/${{ inputs.module-name }}.spec.yaml
    - name: Upload Artifacts
      if: ${{ steps.checkReleaseBranch.outputs.IS_FEATURE_BRANCH }}
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.module-name }}
        path: ${{ inputs.module-name }}

phoenixnap/ruby-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/generate-sdk
  with:
    spec-link: https://developers.phoenixnap.com/portals/api/sites/phoenixnap-prod-developerportal/liveportal/apis/network-storage/download_spec
    module-name: NetworkStorageApi
    gem-name: pnap_network_storage_api

phoenixnap/ruby-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/generate-sdk
  with:
    spec-link: https://developers.phoenixnap.com/portals/api/sites/phoenixnap-prod-developerportal/liveportal/apis/bmc/download_spec
    module-name: BmcApi
    gem-name: pnap_bmc_api

phoenixnap/ruby-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/generate-sdk
  with:
    spec-link: https://developers.phoenixnap.com/portals/api/sites/phoenixnap-prod-developerportal/liveportal/apis/rancher/download_spec
    module-name: RancherApi
    gem-name: pnap_rancher_api

phoenixnap/ruby-sdk-bmc/.github/workflows/generate-sdk.yml
- uses: ./.github/workflows/composite/generate-sdk
  with:
    spec-link: https://developers.phoenixnap.com/portals/api/sites/phoenixnap-prod-developerportal/liveportal/apis/bmc-audit/download_spec
    module-name: AuditApi
    gem-name: pnap_audit_api